{
  "name": "blog",
  "description": "",
  "main": "",
  "authors": [
    "ddrevnov <ddrievnov@mail.ru>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ddrevnov/node10pj",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/vendor",
    "test",
    "tests"
  ]
}
